@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none; /*remove bullet points*/
}

img {
    max-width: 100%;
}

html {
    font-size: 62.5%;
}

:root {
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --main-BG: hsl(217, 54%, 11%);
    --card-BG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--main-BG);
    font-family: 'Outfit', sans-serif;
    margin-top: 80px; /*to lower the card*/
}

p, li {
    font-size: 18px;
    color: var(--Soft-blue);
    font-weight: 400;
}

.card {
    background-color: var(--card-BG);
    padding: 28px;
    border-radius: 20px;
    display: block;
    flex-direction: column;
    margin-left: auto; /*this*/
    margin-right: auto; /*and this to place the card in the middle of the screen*/
    width: 415px;
    height: 673px;
}

.card .main-img img {
    border-radius: 15px;
    margin-bottom: 19px;
}

.card .main-img div {
    position: absolute;
    background-color: hsl(178, 100%, 50%, 45%);
    width: 360px; /*this*/
    height: 360px; /*and this set the size of background color*/
    bottom: 49.9%; /*to move the background color lower*/
    opacity: 0; /*so that default state is the equilibrium.jpg image*/
    transition: opacity 0.3s ease-out ; 
    border-radius: 15px;
}

.card .main-img div img {
    position: absolute;
    left: 50%; /*this*/
    top: 50%; /*and this put the eye icon in the middle of the page */
    transform: translate(-50%, -50%);
}

.card .below-img {
    padding: 0 7px 0 7px; 
}

.card .desc h1 {
    color: var(--White);
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 16px;
}

.card .desc p {    
    line-height: 31px;
}

.card .info ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1.5px solid var(--line);
    padding: 20px 0;
}

.card .info ul li {
    display: flex;
    align-items: center;
}

.card .info ul img {
    margin-right: 7px; /*to put space between icon and words*/
}

.card li:first-child {
    color: var(--Cyan);
}

.card .user {
    display: flex;
    align-items: flex-start;
    padding: 20px 0;
}

.card .user img {
    border: 1.9px solid var(--White);
    border-radius: 50%;
    width: 12%;
    margin-right: 21px;
}

.card .user p {
    padding-top: 2.8%;
}

.card .user p span {
    color: var(--White);  
}

.card .main-img div:hover {
    cursor: pointer;
    opacity: 1;
}

.card .desc h1:hover, .card .user p span:hover {
    cursor: pointer;
    color: var(--Cyan);
}

.attribution {
    text-align: center;
    margin-top: 4%;
    font-size: 14px;
    color: var(--Soft-blue)
}

.attribution a {
    color: var(--Cyan);
    margin-left: 2.5px;
}

@media screen and (max-width: 600px) {
    /** Main Container **/
    .main-container {
      margin-top: 3.75rem;
    }
  }
